RMovie.StoreApp/MainPageView.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMovie.StoreApp"
    xmlns:common="using:RMovie.StoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:RMovie.StoreApp.Views"
    x:Name="pageRoot"
    x:Class="RMovie.StoreApp.MainPageView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <GridView Grid.Row="1" ItemsPanel="{StaticResource MainPageItemsPanelTemplate}" 
                  Padding="120,0,120,20" SelectionMode="None" ItemContainerStyle="{StaticResource MainPageGridViewItemStyle}">
            <Views:MovieSelectView Margin="0,0,20,0"/>
            <Views:TheaterSelectView Margin="0,0,20,0"/>
            <Views:DateTimeSelectView Margin="0,0,20,0"/>
            <Views:SeatSelectView x:Name="seatSelect" Margin="0,0,60,0"/>
        </GridView>

        <Grid Grid.Row="2" Margin="120,0,120,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="722*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/re5_poster.jpg" Margin="0,5"/>
            <StackPanel Grid.Column="1" Margin="10,10,0,10">
                <TextBlock Text="예매 정보" Style="{StaticResource SubtitleTextStyle}" Margin="0,-10,0,0"/>
                <TextBlock Text="레지던트 이블 5 : 최후의 심판" Foreground="#FFF54C4D" FontSize="14" Margin="0,10,0,0"/>
                <TextBlock Margin="0,2">
            	    <Run Text="극장 " Foreground="#FF949393"/>
            	    <Run Text="메가박스 코엑스 5관"/>
                </TextBlock>
                <TextBlock Margin="0,2">
            	    <Run Text="날짜 " Foreground="#FF949393"/>
            	    <Run Text="2012-09-19(수)"/>
                </TextBlock>
                <TextBlock Margin="0,2">
            	    <Run Text="시간 " Foreground="#FF949393"/>
            	    <Run Text="09:25"/>
                </TextBlock>
                <TextBlock Margin="0,2">
            	    <Run Text="인원 " Foreground="#FF949393"/>
            	    <Run Text="성인조조 2명"/>
                </TextBlock>
                <TextBlock Margin="0,2">
            	    <Run Text="좌석 " Foreground="#FF949393"/>
            	    <Run Text="좌석선택극장"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10,10,5,34">
                <TextBlock Text="요금 정보" Style="{StaticResource SubtitleTextStyle}" Margin="0,-10,0,0"/>
                <Grid>
                    <TextBlock Text="티켓금액" Foreground="#FF949393" Margin="0,10,0,2"/>
                    <TextBlock Text="16,000원" HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0,2" Text="예매수수료" Foreground="#FF949393"/>
                    <TextBlock Text="1,000원" HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0,2" Text="할인금액" Foreground="#FF949393"/>
                    <TextBlock Text="0원" HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0,2" Text="총 결제금액" Foreground="#FFF54C4D"/>
                    <TextBlock Text="17,000원" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FFF54C4D"/>
                </Grid>
            </StackPanel>
        </Grid>        
    </Grid>
</common:LayoutAwarePage>
