RMovie.Silverlight5/Views/Home.xaml

<navigation:Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="RMovie.Silverlight5.Home"
    mc:Ignorable="d" MaxWidth="1024" MaxHeight="768" d:DesignWidth="1024" d:DesignHeight="768"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ContentStackPanel" Grid.ColumnSpan="4" >
            <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="Home"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="영화선택" Grid.Row="1" Style="{StaticResource ContentTextStyle}" Margin="0,8,0,7" Height="17" Width="48"/>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Text="영화명을 입력하세요" Grid.Row="1" Margin="0,4,4,4" Height="24" Width="112"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="극장선택" Grid.Row="1" Grid.Column="1" Style="{StaticResource ContentTextStyle}" Margin="0,8,0,7" Height="17" Width="48"/>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Text="극장명을 입력하세요" Grid.Row="1" Grid.Column="1" Height="24" Width="112" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="관람일선택" Grid.Row="1" Grid.Column="2" Style="{StaticResource ContentTextStyle}" Height="17" Width="60"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="시간선택" Grid.Row="1" Grid.Column="3" Style="{StaticResource ContentTextStyle}" Height="17" Width="48"/>

        <StackPanel Grid.Row="2">
            <Button Content=" - 예매 Best Top 10(34)" HorizontalContentAlignment="Left"/>
            <TextBlock Margin="0,4" Padding="5,0" >
            	<Run Text="1위 " Foreground="#FF949393"/>
            	<Run Text="[15]" Foreground="#FFF7943B"/>
            	<Run Text="광해, 왕이 된 남자"/>
            </TextBlock>
            <TextBlock Margin="0,4" Padding="5,0" >
            	<Run Text="1위 " Foreground="#FF949393"/>
            	<Run Text="[15]" Foreground="#FFF7943B"/>
            	<Run Text="광해, 왕이 된 남자(디지털)"/>
            </TextBlock>
            <TextBlock Margin="0,4" Padding="5,0" >
            	<Run Text="1위 " Foreground="#FF949393"/>
            	<Run Text="[15]" Foreground="#FFF7943B"/>
            	<Run Text="광해, 왕이 된 남자(SOUNDX Mix)"/>
            </TextBlock>
            <TextBlock Margin="0,4" Padding="5,0" >
            	<Run Text="2위 " Foreground="#FF949393"/>
            	<Run Text="[18]" Foreground="#FFFF7D7E"/>
            	<Run Text="피에타"/>
            </TextBlock>
            <TextBlock Margin="0,4" Padding="5,0" >
            	<Run Text="2위 " Foreground="#FF949393"/>
            	<Run Text="[18]" Foreground="#FFFF7D7E"/>
            	<Run Text="피에타(디지털)"/>
            </TextBlock>
            <TextBlock Margin="0,4" Padding="5,0" >
            	<Run Text="2위 " Foreground="#FF949393"/>
            	<Run Text="[18]" Foreground="#FFFF7D7E"/>
            	<Run Text="피에타(SOUND X)"/>
            </TextBlock>
            <Border Margin="0,4" Background="#FF657FF5" >
                <TextBlock Padding="5,0" Height="16" >
            		<Run Text="3위 " Foreground="#FF949393"/>
            		<Run Text="[18]" Foreground="#FFFF7D7E"/>
            		<Run Text="레지던트 이블 5 : 최후의 심판" Foreground="White"/>
                </TextBlock>
            </Border>
            <TextBlock Margin="0,4" Padding="5,0" >
            	<Run Text="3위 " Foreground="#FF949393"/>
            	<Run Text="[18]" Foreground="#FFFF7D7E"/>
            	<Run Text="레지던트 이블 5 : 최후의 심판(3D)"/>
            </TextBlock>
            <Button Content=" + Top 10외 영화(가나다순)(130)" HorizontalContentAlignment="Left"/>
            <Button Content=" + 영화제 영화(91)" HorizontalContentAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content=" - 최근 이용극장" HorizontalContentAlignment="Left"/>
            <TextBlock Text="최근이용극장이 없습니다." HorizontalAlignment="Center" Foreground="#FFAEAEAE" Margin="0,0,0,10"/>
            <Button Content=" - 서울(8)" HorizontalContentAlignment="Left"/>
            <TextBlock Text="강남구" Padding="5,0" FontWeight="Bold" Margin="0,3"/>
            <Grid Margin="5,0" Background="#FF657FF5">
                <TextBlock Text="메가박스 코엑스" Foreground="White" />
                <TextBlock Text="좌석선택" HorizontalAlignment="Right" Foreground="White" />
            </Grid>
            <TextBlock Text="동작구" Padding="5,0" FontWeight="Bold" Margin="0,3"/>
            <Grid Margin="5,0">
                <TextBlock Text="메가박스 이수" Margin="0,0,0,1" />
                <TextBlock Text="좌석선택" HorizontalAlignment="Right"/>
            </Grid>
            <Button Content=" + 경기/인천(6)" HorizontalContentAlignment="Left"/>
            <Button Content=" + 부산/울산/경남(6)" HorizontalContentAlignment="Left"/>
            <Button Content=" + 대구/경북(6)" HorizontalContentAlignment="Left"/>
            <Button Content=" + 대전/충청/강원(6)" HorizontalContentAlignment="Left"/>
            <Button Content=" + 광주/전라/제주(6)" HorizontalContentAlignment="Left"/>
        </StackPanel>
        
        <sdk:Calendar Grid.Column="2" Grid.Row="2"/>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Border Background="#FF657FF5">
                <TextBlock Text="5관 09:25" Padding="5,0" Height="16" Foreground="White"/>
            </Border>
            <TextBlock Text="5관 13:35" Padding="5,0"/>
            <TextBlock Text="5관 17:45" Padding="5,0"/>
            <TextBlock Text="5관 21:55" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,169,0,0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="관람인원 선택" Style="{StaticResource ContentTextStyle}" Margin="0"/>
            <Grid Margin="5,5,0,0" >
                <TextBlock Text="성인조조"/>
                <TextBlock Text="8,000원 [0][1][2][3][4][5][6][7][8]" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/RMovie.Silverlight5;component/Images/re5_poster.jpg" Margin="0,5"/>
            <StackPanel Grid.Column="1" Margin="10,10,5,10">
                <TextBlock Text="예매 정보" Style="{StaticResource ContentTextStyle}"/>
                <TextBlock Text="레지던트 이블 5 : 최후의 심판" Foreground="#FFF54C4D" FontSize="14"/>
                <TextBlock Margin="0,2">
            	    <Run Text="극장 " Foreground="#FF949393"/>
            	    <Run Text="메가박스 코엑스 5관"/>
                </TextBlock>
                <TextBlock Margin="0,2">
            	    <Run Text="날짜 " Foreground="#FF949393"/>
            	    <Run Text="2012-09-19(수)"/>
                </TextBlock>
                <TextBlock Margin="0,2">
            	    <Run Text="시간 " Foreground="#FF949393"/>
            	    <Run Text="09:25"/>
                </TextBlock>
                <TextBlock Margin="0,2">
            	    <Run Text="인원 " Foreground="#FF949393"/>
            	    <Run Text="성인조조 2명"/>
                </TextBlock>
                <TextBlock Margin="0,2">
            	    <Run Text="좌석 " Foreground="#FF949393"/>
            	    <Run Text="좌석선택극장"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2">
            <StackPanel Margin="10,10,5,34">
                <TextBlock Text="요금 정보" Style="{StaticResource ContentTextStyle}"/>
                <Grid>
                    <TextBlock Margin="0,2" Text="티켓금액" Foreground="#FF949393"/>
                    <TextBlock Text="16,000원" HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0,2" Text="예매수수료" Foreground="#FF949393"/>
                    <TextBlock Text="1,000원" HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0,2" Text="할인금액" Foreground="#FF949393"/>
                    <TextBlock Text="0원" HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0,2" Text="총 결제금액" Foreground="#FFF54C4D"/>
                    <TextBlock Text="17,000원" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FFF54C4D"/>
                </Grid>
            </StackPanel>
            
            <Button Content="다음 단계" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click_1"/>
        </Grid>
    </Grid>

</navigation:Page>