RMovie.Silverlight5/Views/SeatChoiceView.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:ViewModels1="clr-namespace:RMovie.Silverlight5.ViewModels" 
           x:Class="RMovie.Silverlight5.Views.SeatChoiceView"
           mc:Ignorable="d"
           d:DesignWidth="1024" d:DesignHeight="768"  MaxWidth="1024" MaxHeight="768"
           Title="SeatChoiceView Page">
    <d:DataContext>
        <ViewModels1:SeatChoiceClinetViewModel/>
    </d:DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="297"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="예매 - 좌석선택" Margin="0,0,0,4" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="좌석선택" Grid.Row="1" Style="{StaticResource ContentTextStyle}" Margin="0,8,0,7" Height="17" Width="48"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ClientCount}" Grid.Row="1" Style="{StaticResource ContentTextStyle}" Margin="0,8,0,7"/>

        <Grid Grid.Row="2">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Background="Gray">
                <TextBlock Text="SCREEN" HorizontalAlignment="Center"/>
            </Border>
            <ListBox Background="Transparent" Margin="0,30,0,10" ItemsSource="{Binding LineCollection}" ItemTemplate="{StaticResource LineDataTemplate}" 
				HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="선택한 좌석번호" Style="{StaticResource ContentTextStyle}" Margin="10,0,0,0"/>
            <TextBox Text="{Binding ChoiceSeats, Mode=TwoWay}" Margin="10,10,10,0" FontSize="22" TextWrapping="Wrap"/>
            <ListBox Margin="10,20,10,0" ItemsSource="{Binding SystemMessageCollection}"/>
        </StackPanel>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/RMovie.Silverlight5;component/Images/re5_poster.jpg" Margin="0,5"/>
            <StackPanel Grid.Column="1" Margin="10,10,5,10">
                <TextBlock Text="예매 정보" Style="{StaticResource ContentTextStyle}"/>
                <TextBlock Text="레지던트 이블 5 : 최후의 심판" Foreground="#FFF54C4D" FontSize="14"/>
                <TextBlock Margin="0,2">
					<Run Text="극장 " Foreground="#FF949393"/>
					<Run Text="메가박스 코엑스 5관"/>
                </TextBlock>
                <TextBlock Margin="0,2">
					<Run Text="날짜 " Foreground="#FF949393"/>
					<Run Text="2012-09-19(수)"/>
                </TextBlock>
                <TextBlock Margin="0,2">
					<Run Text="시간 " Foreground="#FF949393"/>
					<Run Text="09:25"/>
                </TextBlock>
                <TextBlock Margin="0,2">
					<Run Text="인원 " Foreground="#FF949393"/>
					<Run Text="성인조조 2명"/>
                </TextBlock>
                <TextBlock Margin="0,2">
					<Run Text="좌석 " Foreground="#FF949393"/>
					<Run Text="좌석선택극장"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel Margin="10,10,5,34">
                <TextBlock Text="요금 정보" Style="{StaticResource ContentTextStyle}"/>
                <Grid>
                    <TextBlock Margin="0,2" Text="티켓금액" Foreground="#FF949393"/>
                    <TextBlock Text="16,000원" HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0,2" Text="예매수수료" Foreground="#FF949393"/>
                    <TextBlock Text="1,000원" HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0,2" Text="할인금액" Foreground="#FF949393"/>
                    <TextBlock Text="0원" HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <TextBlock Margin="0,2" Text="총 결제금액" Foreground="#FFF54C4D"/>
                    <TextBlock Text="17,000원" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FFF54C4D"/>
                </Grid>
            </StackPanel>

            <Button Content="이전 단계" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,103,0"/>
            <Button Content="다음 단계" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>

    </Grid>
</sdk:Page>
