RMovie.StoreApp/Views/SeatSelectView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMovie.StoreApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:RMovie.StoreApp.ViewModels"
    x:Class="RMovie.StoreApp.Views.SeatSelectView"
    mc:Ignorable="d"
    d:DesignHeight="460" d:DesignWidth="800" MinHeight="460" MinWidth="800">

    <d:UserControl.DataContext>
        <ViewModels:SeatSelectViewModel/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="좌석 선택" Style="{StaticResource GroupHeaderTextStyle}" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <!--                     ItemTemplate="{StaticResource LineDataTemplate}" -->
        <Grid Grid.Row="1">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Background="Gray">
                <TextBlock Text="SCREEN" HorizontalAlignment="Center"/>
            </Border>
            <ListBox Background="Transparent" Margin="0,30,0,10" ItemsSource="{Binding LineCollection}" 
				HorizontalAlignment="Center" ItemTemplate="{StaticResource SeatSelectLineDataTemplate}" Style="{StaticResource SeatSelectListBoxStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="선택한 좌석번호" Style="{StaticResource CaptionTextStyle}" Margin="10,0,0,0"/>
            <TextBox Text="{Binding ChoiceSeats, Mode=TwoWay}" Margin="10,10,10,0" FontSize="22" TextWrapping="Wrap"/>
            <ListBox Margin="10,20,10,0" ItemsSource="{Binding SystemMessageCollection}"/>
        </StackPanel>
    </Grid>
</UserControl>
